<!DOCTYPE html>
<html>
    <head>
        <title>
            Register Student
        </title>
    </head>
    <body>
        <form action="/register" method="post">
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="name" placeholder="Name" type="text"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="dorm" placeholder="Dorm" type="text"/>
            </div>
            <button class="btn btn-primary" type="submit">Register</button>
        </form>
    </body>
</html>
